General summary:         
Mean read length:               1,038.2
Mean read quality:                  8.4
Median read length:               547.0
Median read quality:                9.9
Number of reads:               81,011.0
Read length N50:                1,761.0
STDEV read length:              2,995.9
Total bases:               84,108,485.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	39370 (48.6%) 44.8Mb
>Q15:	6878 (8.5%) 12.0Mb
>Q20:	74 (0.1%) 0.3Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	23.5 (2180)
2:	23.0 (858)
3:	22.6 (381)
4:	22.5 (1288)
5:	22.2 (5366)
Top 5 longest reads and their mean basecall quality score
1:	686155 (3.7)
2:	67015 (11.1)
3:	59411 (9.5)
4:	52142 (17.7)
5:	45556 (16.8)
